.hidden {
    display: none;
}

/* #region BAZA /*! BAZA */

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    /* font-family: "Roboto", sans-serif; */
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100%);
    overflow: hidden;
}

/* hz */
.white {
    color: #f4f4fd;
}
 
::placeholder { 
    color: #fff;
}
/* end hz */

/* #endregion BAZA /* ? BAZA */

/* #region HEADER /* ! HEADER */

.header {
    border-bottom: 1px solid #e7e9fc;
    width: 100%;
    height: 56px;
    position: fixed;
    top: 0%;
    left: 0%;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    z-index: 998;
}

@media screen and (min-width: 768px) {
    .header {
        height: 72px;
    }
}

.header-container { 
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

@media screen and (min-width: 1158px) {
    .header-container {
        margin: 0 auto;
        padding: 0 15px;
    }
}

.header-nav-list, 
.address {
    display: none;
}

.logo-header {
    margin-right: 16px;
    display: block;
}

@media screen and (min-width: 1158px) {
    .logo-header {
            margin-right: 76px;
        }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-color {
    color: #2e2f42;
}

.burger-btn {
    border: none;
    padding: 0;
    background-color: transparent;
    
}
.burger-icon {
    display: block;
    fill: #2F2F37;    
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

        .nav-item-link {
            padding: 24px 0;
            display: block;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-item-link:hover,
        .nav-item-link:focus {
            color: #404bbf;
        }
    
    
        .nav-item-link.current {
            color: #404bbf;
            position: relative;
        }
    
        .nav-item-link.current::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
        }
    
        .nav-item-link:hover::after,
        .nav-item-link:focus::after {
            width: 100%;
        }

    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }

    .address {
        font-style: normal;
        display: block;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .list-contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        .list-contacts-link:hover,
        .list-contacts-link:focus {
            color: #404bbf;
        }
}

@media screen and (min-width: 1158px) {
    .list-contacts-link {
        padding: 24px 0;
        display: block;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address {
        margin-left: auto;
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

}

/*TODO -----> MOBILE MENU */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 72px 0 40px 12px;
    box-sizing: border-box;
    height: 100vh;
}

/* -----> MOBILE MENU -->/** CLOSE BUTTOM */


.mobile-menu-close {
    margin-bottom: 24px;
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    margin-bottom: 24px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:focus,
.mobile-menu-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.svg-menu-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-menu-close:hover,
.svg-menu-close:focus {
    fill: #fff;
}

/* -----> MOBILE MENU -->/** LIST NAVIGATION */

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-items {}

.mobile-menu-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mobile-menu-item-link:hover,
.mobile-menu-item-linkk:focus {
    color: #404bbf;
}

/* -----> MOBILE MENU -->/** ADDRESS */

.mm-address {
    margin-bottom: 48px;
}

.mm-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mm-address-list-contacts {}

.mm-list-contacts-link {
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mm-list-contacts-link:hover,
.mm-list-contacts-link:focus {
    color: #404bbf;
}


/* -----> MOBILE MENU -->/** LINK */

.mm-socmedia-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mm-socmedia-list-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg {
    fill: #f4f4fd;
}

.mm-socmedia-list-link:hover,
.mm-socmedia-list-link:focus {
    background-color: #404bbf;
    transform: translateY(0%);
}


/* #endregion HEADER /* ? HEADER */

/* #region HERO /* ! HERO */

.hero {
    padding: 72px 52px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 320px;
    margin-top: 56px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-resolution: 2x){
    .hero {
        padding: 112px 0;
        min-width: 768px;
        margin-top: 72px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-bg-mobile@2x.jpg);
    }    
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
        min-width: 768px;
        margin-top: 72px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-bg-tablet.jpg);
    }
}
@media screen and (min-width: 768px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-bg-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-bg-desktop.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-bg-desktop@2x.jpg);
    }
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: #404bbf;
}

/* #endregion HERO /* ? HERO */

/* #region FEATURES /* ! FEATURES */

.features {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0;
    }
}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .features-container {
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    .features-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        }
    
    .features-list-items {
        flex-basis: auto;
        width: 100%;
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .features-list-items {
        width: calc((100% - 72px) / 4);
    }
}

.features-list-link {
    display: none;
}

@media screen and (min-width: 1158px) {
    .features-list-link {
        display: flex;
        height: 112px;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    
    .icon-features {
        width: 64px;
        height: 64px;
        fill: #2e2f42;
        fill: #4d5ae5;
    }
}


.features-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list-title {
        text-align: left;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
    }

    .features-list-text {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-list-title {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

}

.features-list-text {
        font-weight: 400;
    }
}
/* #endregion FEATURES /* ? FEATURES */

/* #region TEAM /* ! TEAM */

.team {
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    background: #f4f4fd;
    align-items: center;
}

@media screen and (min-width: 1158px) {
    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    width: 264px;
}

@media screen and (min-width: 768px) {

    .team-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        width: 100%;
        max-width: 800px;
    }

}

@media screen and (min-width: 1158px) {
    .team-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        max-width: 1158px;
    }
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-card {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .team-card {
        flex-basis: auto;
        width: 100%;
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {
    .team-card {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

.team-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.container-team-info {
    padding: 32px 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: #fff;
}

.team-list-socmedia {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-socmedia-list-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg {
    fill: #f4f4fd;
}

.team-socmedia-list-link:hover,
.team-socmedia-list-link:focus {
    background-color: #404bbf;
    transform: translateY(0%);
}

/* #endregion TEAM /* ? TEAM */

/* #region PORTFOLIO /* ! PORTFOLIO */

.portfolio {
    padding: 120px 0 120px 0;
}

@media screen and (min-width: 1158px) {
    .portfolio {
        flex-direction: row;
        align-items: baseline;
    }
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;

}

.portfolio-list-items {
    width: 288px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 768px) {

    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        width: 100%;
        max-width: 800px;
        row-gap: 48px;
    }

    .portfolio-list-items {
        flex-basis: auto;
        width: 100%;
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {  
    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    } 
    .portfolio-list-items {
        width: 360px;
        position: relative;
        cursor: pointer;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.portfolio-list-items:hover,
.portfolio-list-items:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-info {
    position: relative;
    overflow: hidden;
}

.text-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

:root {
    --light-text-color: #f4f4fd;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: var(--light-text-color);
    padding: 40px 32px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-items:hover .overlay,
.portfolio-list-items:focus-within .overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.container-portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* #endregion PORTFOLIO /* ? PORTFOLIO */

/* #region FOOTER /* ! FOOTER */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-all {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;

}


.logo {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.white {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

:root {
    --white-color: #FFFFFF;
}

.footer-to {
    text-align: center;
}

.footer-list-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    color: var(--white-color);
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.socmedia-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socmedia-list-link:hover,
.socmedia-list-link:focus {
    background-color: #31d0aa;
}



.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-subscribe-label {
    display: flex;
}

.footer-subscribe-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    margin-bottom: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscribe-input::placeholder {
    color: #ffffff;
}

.footer-subscribe-button {
    flex-direction: row;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin: 0 auto;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #404bbf;
}

.footer-subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
}

@media screen and (min-width: 768px) {

    .footer-container {
        width: 584px;
    }

    .footer-all {
        flex-direction: row;
        gap: 24px;
        align-items: first baseline;
    }

    .footer-one {
        max-width: 264px;
    }

    .footer-logo,
    .footer-list-title,
    .footer-subscribe-title {
        text-align: left;
    }

    .footer-subscribe-button {
        margin: 0;
    }

    .footer-subscribe-form {
        display: flex;
        gap: 24px;
    }

    .footer-subscribe-input {
        width: 264px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        width: 100%;
        flex-direction: row;
        gap: 80px;
    }

    .footer-all {
        gap: 120px;
    }
}

/* #endregion FOOTER /* ? FOOTER */

/* #region OVERLAY /* ! OVERLAY */

.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 16px 16px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 584px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    margin-bottom: 8px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-overlay {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-overlay:focus,
.icon-close-overlay:hover {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.svg-close-overlay {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-close-overlay:hover,
.svg-close-overlay:focus {
    fill: #fff;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
    flex-direction: column;
    justify-content: center;
}

.modal-container-block {
    margin-bottom: 8px;
}

.modal-container-block-comm {
    margin-bottom: 16px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-input-cont {
    position: relative;
}

.modal-form-input {
    height: 40px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-input::placeholder {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    fill: #2E2F42;

}

.modal-form-input:focus+.modal-form-icon {

    fill: #4D5AE5;
}

.modal-form-textarea {
    width: 100%;
    height: 120px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
    border-color: #4D5AE5;
}

.modal-form-con-chekbox {
    margin-bottom: 24px;
}

.label-checkbox {
    font-size: 12px;
    color: #8e8f99;
    letter-spacing: 0.04em;
    line-height: 1.17;
}

input[type="checkbox"]:checked+.label-checkbox .custom-chekbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
    border-color: #4D5AE5;
}

.custom-chekbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-btn {
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    background-color: #4D5AE5;
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.blue {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

/* #endregion OVERLAY /* ? OVERLAY */